src/ui/index.pug
extends layout/page

block variables
	- var title = 'UI'
	- var pageLink = 'index.html'
	- var mainPage = 'home-page'

block header

block content
	.main.py-5
		.container
			.row
				.col-sm-3.hidden-sm-down.sidebar
					.sidebar-inner
						nav#navbar-example.site-nav
							ul.nav.flex-column
								include layout/loop-nav
				.col-md-9.content
					include component/alert
					//- include component/badges
					//- include component/borders
					//- include component/breadcrumb
					//- include component/button group
					include component/buttons
					//- include component/cards
					//- include component/carousel
					//- include component/collapse
					include component/color
					//- include component/dropdowns
					//- include component/forms
					//- include component/input group
					//- include component/list group
					//- include component/modal
					//- include component/navbar
					//- include component/navs
					//- include component/pagination
					//- include component/popovers
					//- include component/progress
					//- include component/tooltips
					//- include component/typography



block footer

src/bootstrap_ui/index.html
<!DOCTYPE html>
<html lang="en">
	@@include('./html/base/head.html')
<body>
	@@include('./html/layout/header.html')

	<main class="py-5">
		<div class="container">
			<div class="row">

				<div class="col-sm-3 hidden-sm-down sidebar">
					<div class="sidebar-inner">
						<nav class="site-nav" id="scrollspy">
							<ul class="nav flex-column">
								@@loop('./html/layout/loop-nav.html', "data.json")
							</ul>
						</nav>
					</div>
				</div>

				<div class="col-md-9 content">
					<div class="content-inner">
						@@loop('./html/component/components.html', "data.json")
					</div>
				</div>

			</div>
		</div>

	</main>

	@@include('./html/layout/footer.html')

    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/theia-sticky-sidebar.js"></script>
    <script src="js/prism-min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
